<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6A5C4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="417dp"
        android:layout_height="73dp"
        android:layout_marginTop="132dp"
        android:background="#EAC8C8"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="78dp"
        android:background="#A265EA"
        android:fontFamily="@font/aclonica"
        android:paddingTop="10dp"
        android:text="Activity1"
        android:textAlignment="center"
        android:textColor="#E0EAEA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="mainactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

</android.support.constraint.ConstraintLayout>